# Unosquare.Course.REST

Unosquare.Course.REST/: Unosquare.Course.REST.sln
Unosquare.Course.REST/TestingProyect/: TestingProyect.csproj  dataWarehouses.json
Unosquare.Course.REST/TestingProyect/CoreLib/: JsonDataAccess_unitTest.cs
Unosquare.Course.REST/TestingProyect/RESTful_test/: Warehouse_intergrationTest.cs
Unosquare.Course.REST/Unosquare.Course.REST/: Program.cs  Startup.cs  Unosquare.Course.REST.csproj  dataWarehouses.json
Unosquare.Course.REST/Unosquare.Course.REST.CoreLib/: Unosquare.Course.REST.CoreLib.csproj
Unosquare.Course.REST/Unosquare.Course.REST.CoreLib/Contracts/: IWarehouseService.cs
Unosquare.Course.REST/Unosquare.Course.REST.CoreLib/DataAccess/: JsonDataAccess.cs
Unosquare.Course.REST/Unosquare.Course.REST.CoreLib/Interfaces/: IModel.cs  IService.cs
Unosquare.Course.REST/Unosquare.Course.REST.CoreLib/Models/: WarehouseInfo.cs  WeatherInfo.cs
Unosquare.Course.REST/Unosquare.Course.REST.CoreLib/Repository/: WarehouseRepository.cs  WheaterRepository.cs
Unosquare.Course.REST/Unosquare.Course.REST.CoreLib/Services/: WarehouseService.cs
Unosquare.Course.REST/Unosquare.Course.REST.Models/Interfaces/: IModel.cs
Unosquare.Course.REST/Unosquare.Course.REST.Models/Models/: WarehouseInfo.cs  WeatherInfo.cs
Unosquare.Course.REST/Unosquare.Course.REST/Controllers/: WarehouseController.cs  WeatherForecastController.cs
Unosquare.Course.REST/Unosquare.Course.REST/Properties/: launchSettings.json
