<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.Course.REST.CoreLib\Unosquare.Course.REST.CoreLib.csproj" />
    <ProjectReference Include="..\Unosquare.Course.REST.Models\Unosquare.Course.REST.Models.csproj" />
  </ItemGroup>


</Project>
